; PlatformIO Project Configuration File
; EME Rotator Controller - ESP32 ProS3 (Unexpected Maker)

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel
