; Test minimaliste MC33926 dual motor driver
; Ouvrir ce dossier comme projet PIO séparé

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts = pre:extra_scripts/upload_reset.py
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
