; ════════════════════════════════════════════════════════════════
; EME ROTATOR — UNO R4 Motor Box (Boîtier Moteur)
; ════════════════════════════════════════════════════════════════
; Arduino UNO R4 Minima (Renesas RA4M1, Cortex-M4 @ 48 MHz, 5V)
; Test RS-485 Modbus RTU slave — lecture A0/A1
; ════════════════════════════════════════════════════════════════

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
monitor_speed = 115200
extra_scripts = extra_scripts/upload_dfu.py
; lib_deps =
;     cmb27/ModbusRTUSlave @ ^3.1.2
